{
    "name": "dRICH optimization",
    "description": "",
    "algorithm" : "MOBO",
    "problem_type" : "detector opt",
    "problem_name" : "dRICH",
    "WORKING_DIR" : "WORKDIR",
    "OUTPUT_DIR" : "OUTDIR",
    "OUTPUT_NAME" : "drich_3mirror_3obj_secondopt",
    "n_objectives" : 2,
    "n_design_params" : 2,
    "n_constraints" : 0,
    "n_sobol" : 1,
    "n_mobo" : 1,
    "n_batch_sobol" : 1,
    "n_batch_mobo" : 1,
    "save_every_n_call" : 1,
    "hv_tolerance" : 0.1,
    "max_calls" : 20,
    "MOBO_params" : {
        "warmup_steps" : 256,
        "num_samples" : 128
    }
}
