#!/usr/bin/env python
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0OA
#
# Authors:
# - Wen Guan, <wen.guan@cern.ch>, 2024

FROM python:3.11
LABEL maintainer="Wen Guan (wen.guan@cern.ch)"

ARG PROJECT=MLContainer

ARG TAG

# WORKDIR /tmp

USER root

RUN pip install --upgrade pip
RUN pip install --no-cache-dir ax-platform torch pandas numpy matplotlib wandb botorch

